<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>DragonEngineLibrary</RootNamespace>
    <AssemblyName>DELibrary.NET</AssemblyName>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Debug|AnyCPU (YLAD only)                                     -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Release|AnyCPU (YLAD only)                                   -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Debug|x64 (Kiwami 2)                                        -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YK2</DefineConstants>
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Release|x64 (Kiwami 2)                                      -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YK2</DefineConstants>
    <OutputPath>bin\x64\Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- YLAD Debug|x64                                               -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\YLAD Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- YLAD Debug|AnyCPU                                            -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\YLAD Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- YLAD Release|x64                                             -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\YLAD Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- YLAD Release|AnyCPU                                          -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'YLAD Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\YLAD Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Infinite Wealth Debug|x64                                    -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;IW;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP;IW_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\Infinite Wealth Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Infinite Wealth Debug|AnyCPU                                 -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Infinite Wealth Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Infinite Wealth Release|x64                                  -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;IW;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP;IW_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\x64\Infinite Wealth Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Infinite Wealth Release|AnyCPU                               -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Infinite Wealth Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;IW;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;IW_AND_UP;TURN_BASED_GAME</DefineConstants>
    <OutputPath>bin\Infinite Wealth Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Gaiden Debug|x64                                             -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;GAIDEN;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;LJ_AND_UP;GAIDEN_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Gaiden Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Gaiden Debug|AnyCPU                                          -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Gaiden Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Gaiden Release|x64                                           -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;GAIDEN;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Gaiden Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Gaiden Release|AnyCPU                                        -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Gaiden Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\Gaiden Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Lost Judgment Debug|x64                                      -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;LJ;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;LJ_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Lost Judgment Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Lost Judgment Debug|AnyCPU                                   -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;DEBUG;YLAD</DefineConstants>
    <OutputPath>bin\Lost Judgment Debug\</OutputPath>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Lost Judgment Release|x64                                    -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>LJ;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;LJ_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Lost Judgment Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Lost Judgment Release|AnyCPU                                 -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Lost Judgment Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>bin\Lost Judgment Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Yakuza 6 Release|x64                                        -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Yakuza 6 Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;GAIDEN;K2_AND_UP;JE_AND_UP;YLAD_AND_UP;GAIDEN_AND_UP</DefineConstants>
    <OutputPath>bin\x64\Yakuza 6 Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- Yakuza 6 Release|AnyCPU                                     -->
  <!-- ============================================================ -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Yakuza 6 Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;YLAD</DefineConstants>
    <OutputPath>bin\Yakuza 6 Release\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- ============================================================ -->
  <!-- NuGet packages (migrated from packages.config)               -->
  <!-- ============================================================ -->
  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.7.0" PrivateAssets="all" />
    <PackageReference Include="Fody" Version="6.5.5" PrivateAssets="all" />
    <PackageReference Include="MinHook.NET" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- ============================================================ -->
  <!-- Content                                                      -->
  <!-- ============================================================ -->
  <ItemGroup>
    <Content Include="Binary\Retail\Y7Internal.dll" />
  </ItemGroup>

</Project>
