# Dragon-Engine-.NET

./: .gitignore  README.md  Y7Internal.NET.sln
.github/workflows/: build.yml
.woodpecker/: build.yml
DELibrary.NET/: DELibrary.NET.csproj  DragonEngine.cs  FodyWeavers.xml  Logger.cs  Parless.cs  Program.cs  packages.config
DELibrary.NET.Loader/: DELibrary.Loader.csproj  Program.cs
DELibrary.NET/Advanced/: ImGui.cs
DELibrary.NET/Components/: ECBattleCollision.cs  ECBattleStatus.cs  ECMotion.cs  ECPosture.cs  UIEntityComponentEnemyLifeGauge.cs
DELibrary.NET/Entity/: Battle.cs  BattleCommandAI.cs  CDisposeManager.cs  CharacterBase.cs  EncounterManager.cs  EntityBase.cs  EntityComponentMap.cs  Fighter.cs  HActManager.cs  HumanMode.cs  HumanModeManager.cs  PadInputInfo.cs  SyncManager.cs
DELibrary.NET/Entity/Services/: MotionService.cs
DELibrary.NET/Entity/UI/: UIHandleBase.cs
DELibrary.NET/Entity/Yakuza 7/: BattleTurnManager.cs
DELibrary.NET/Enums/: ArmsID.cs
DELibrary.NET/Properties/: AssemblyInfo.cs
DELibrary.NET/Structs/: BattleDamageInfo.cs  CharacterAttributes.cs  CommandSetModel.cs  EntityUID.cs  FighterCommandID.cs  FighterCommandInfo.cs  FighterModeAttack.cs  HActRequestOptions.cs  Quaternion.cs  TransitCommandModel.cs
DELibrary.NET/Structs/PXD/: PXDStaticVector.cs
